# Obsidian-CLI

./: CLAUDE.MD  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL.md  Obsidian CLI.sln  README.md  TEST-COVERAGE.md  install.ps1  install.sh  uninstall.ps1  uninstall.sh
.claude/: context.md  insights.md  todos.md
.github/: dependabot.yml
src/: .editorconfig  Obsidian.cs  Obsidian.csproj  Program.cs
src/Add/: Command.cs
src/Bootstrap/: AllOption.cs  Command.cs
src/Bootstrap/Add/: Command.cs
src/Bootstrap/Remove/: Command.cs
src/CLI/: CLI.csproj  Obsidian.csproj  Program.cs  settings.json
src/CLI/Add/: Command.cs
src/CLI/Bootstrap/: AllOption.cs  Command.cs  ServicesOption.cs
src/CLI/Bootstrap/Add/: Command.cs
src/CLI/Bootstrap/Remove/: Command.cs
src/CLI/Configuration/: Command.cs  Options.cs
src/CLI/Configuration/List/: AllOption.cs  Command.cs  Options.cs
src/CLI/DailyNotes/: Command.cs  Options.cs
src/CLI/DailyNotes/Add/: Command.cs  DailyNote.cs  DateOption.cs  Options.cs  VaultOption.cs
src/CLI/Exceptions/: InvalidConfigurationException.cs
src/CLI/Extensions/: EnvVarOptions.cs  ParseResultExtensions.cs
src/CLI/Global/: Configuration.cs  DryRunOption.cs  Options.cs  RootCommand.cs  VerboseOption.cs
src/CLI/Properties/: launchSettings.json
src/CLI/Set/: Command.cs  KeyArgument.cs  ValueArgument.cs
src/CLI/files/: ascii-art.txt  stylecop.json
src/CLI/model/: AppConfig.cs  AppSetConfig.cs  BootstrapConfig.cs  UserConfig.cs
src/Configuration/: Command.cs  Options.cs  ServicesOption.cs
src/Configuration/List/: AllOption.cs
src/Configuration/Set/: Command.cs
src/Configuration/Unset/: Command.cs
src/DailyNotes/Add/: Command.cs  Options.cs
src/Domain/: DailyNote.cs  DailyNotes.cs  Domain.csproj  EveryDayRecurrence.cs  FrontMatter.cs  Note.cs  Recurrence.cs  Template.cs  Vault.cs
src/Domain/Abstractions/: IRepository.cs  IVault.cs
src/Domain/Abstractions/Services/: ITemplater.cs
src/Domain/Abstractions/Settings/: IDailyNotes.cs  ITemplateData.cs  ITemplates.cs  IVaultSettings.cs
src/Domain/Exceptions/: NoteAlreadyExistsException.cs  NoteNotFoundException.cs
src/Domain/Persistence/: EnvironmentVariables.cs  IEnvironmentVariables.cs
src/Domain/Services/: TemplateData.cs  Templater.cs
src/Domain/Settings/: DailyNotes.cs  Templates.cs  VaultSettings.cs
src/Global/: Configuration.cs  DryRunOption.cs  RootCommand.cs
src/Persistence/: DailyNote.cs  DailyNotes.cs  Note.cs  NoteRepository.cs  Persistence.csproj  TemplateRenderer.cs  Vault.cs
src/Set/: Command.cs  ValueArgument.cs
src/extensions/: CommandHandlers.cs  EnvVarOptions.cs  ParseResultExtensions.cs
src/model/: AppConfig.cs  AppSetConfig.cs  BootstrapConfig.cs  BuildConfig.cs  UserConfig.cs
tests/CLI.Tests/: CLI.Tests.csproj  GivenTheDailyNotesAddCommand.cs
tests/Domain.Tests/: Domain.Tests.csproj  GivenFrontMatter.cs  GivenTemplate.cs  GivenTemplaterWithNoDataProvided.cs  GivenTemplaterWithTypicalDataProvided.cs  GivenTypicalVaultSettings.cs
tests/Persistence.Tests/: GivenEnvironmentVariables.cs  GivenExistingDailyNote.cs  GivenNoteRepositoryWithExistingNotes.cs  GivenNoteRepositoryWithTemplates.cs  GivenVault.cs  Persistence.Tests.csproj
tests/obsidian.tests/: DailyNoteTests.cs  DailyNotesCollectionTests.cs  RecurrenceTests.cs  TemplateTests.cs  UnitTest1.cs  obsidian.tests.csproj
