<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Obsidian.Persistence</RootNamespace>
		<VersionPrefix>0.0.1</VersionPrefix>
		<VersionSuffix>$([System.DateTime]::UtcNow.ToString(`MMdd-HHmm`))</VersionSuffix>
		<Company>Blacksmith Press</Company>
		<Copyright>Copyright © Kenneth LeFebvre. All rights reserved.</Copyright>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<LangVersion>Latest</LangVersion>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<RepositoryUrl>https://github.com/kenlefeb/obsidian-cli/</RepositoryUrl>
		<Description>Domain library for working with an Obsidian vault.</Description>
		<Title>Obsidian Domain</Title>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	  <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="20.0.34" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
