<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Obsidian.CLI</RootNamespace>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(`MMdd-HHmm`))</VersionSuffix>
    <Company>Blacksmith Press</Company>
    <Copyright>Copyright (c) Kenneth LeFebvre. All rights reserved.</Copyright>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <LangVersion>Latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RepositoryUrl>https://github.com/kenlefeb/obsidian-cli/</RepositoryUrl> 
    <Description>Command Line Interface for working with an Obsidian vault.</Description>
    <Title>Obsidian CLI</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" /> 
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" /> 
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" /> 
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" /> 
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="files\stylecop.json" />
    <AdditionalFiles Include=".editorconfig" />
    <Content Include="files\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
